<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="4E665685-DA47-226B-F171-F6E10E581C5B" name="B_ASSIGNMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B06B0DD-D323-5B10-4AD7-BFF0ABDF5EA1" name="BED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3D9B5AF8-3563-0AF9-2F74-8E9B26C4220D" name="COST_CENTRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BD3463AA-35C5-84C5-8CCF-6DBC9A0C86EB" name="DOC_SPEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="80907D7C-6AC8-490C-3947-29DFEEA740F4" name="DOCTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F235C7E0-20E1-387F-FB56-CE022CB9BBD0" name="E_ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="499930D8-5880-ED47-0FFE-D5BEB2B391D4" name="NURSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D0D1E7EA-0F6F-FCC7-A618-23849F4BC0A0" name="PAT_ADMISSION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E770E45E-D6BF-C31A-EEDB-27A2A422C036" name="PAT_EITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B37467E-7324-891F-E987-26961995C226" name="PAT_PROCEDURE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A8B8D68D-638B-D21F-BECB-7ACCAFAE4744" name="PATIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F2A1C804-5ABA-D766-8A5D-574053D354BA" name="PROCEDURE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9341A1FF-A067-F1C0-32BB-6DDBC90FC383" name="SPECIALISATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3448DECA-D272-6225-024F-A2AE9DDF7AFA" name="W_ASSIGNMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2D10046B-9C3A-D609-0A74-DEF3A115787D" name="WARD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="D61E4573-8FEE-9B27-1402-84D4C35A2C50" name="bed_b_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="1B06B0DD-D323-5B10-4AD7-BFF0ABDF5EA1" propertyTargetId="4E665685-DA47-226B-F171-F6E10E581C5B"/>
   <object objectType="Relation" objectID="05C21D6D-2784-B9B9-1990-6E2AAD3694E3" name="cost_centre_eitem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="3D9B5AF8-3563-0AF9-2F74-8E9B26C4220D" propertyTargetId="F235C7E0-20E1-387F-FB56-CE022CB9BBD0"/>
   <object objectType="Relation" objectID="90555FA4-46BE-F1F3-7AE4-B78787AE0FE1" name="doctor_doc_spec" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="80907D7C-6AC8-490C-3947-29DFEEA740F4" propertyTargetId="BD3463AA-35C5-84C5-8CCF-6DBC9A0C86EB"/>
   <object objectType="Relation" objectID="2CD08A30-1039-E89D-BCD8-7F58AD330EA3" name="doctor_pat_admission" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="80907D7C-6AC8-490C-3947-29DFEEA740F4" propertyTargetId="D0D1E7EA-0F6F-FCC7-A618-23849F4BC0A0"/>
   <object objectType="Relation" objectID="8B984EC4-FA8A-5164-EB9F-B6A08A8F6BE0" name="doctor_pat_procedure" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="80907D7C-6AC8-490C-3947-29DFEEA740F4" propertyTargetId="1B37467E-7324-891F-E987-26961995C226"/>
   <object objectType="Relation" objectID="EC2AC6AB-001A-9A9B-ABEC-CA11304E78D8" name="doctor_pat_procedurev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="80907D7C-6AC8-490C-3947-29DFEEA740F4" propertyTargetId="1B37467E-7324-891F-E987-26961995C226"/>
   <object objectType="Relation" objectID="91E410EA-C987-003C-175D-40FD7D6A0DB7" name="e_item_pat_eitem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="F235C7E0-20E1-387F-FB56-CE022CB9BBD0" propertyTargetId="E770E45E-D6BF-C31A-EEDB-27A2A422C036"/>
   <object objectType="Relation" objectID="5D69E3A4-D5FB-3D53-CB38-FCD866B5A7EC" name="nurse_w_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="499930D8-5880-ED47-0FFE-D5BEB2B391D4" propertyTargetId="3448DECA-D272-6225-024F-A2AE9DDF7AFA"/>
   <object objectType="Relation" objectID="75D5BCC4-DA47-15C9-0B0E-FC4B13701B96" name="pat_admission_b_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="D0D1E7EA-0F6F-FCC7-A618-23849F4BC0A0" propertyTargetId="4E665685-DA47-226B-F171-F6E10E581C5B"/>
   <object objectType="Relation" objectID="C700E7B0-0441-07F8-566B-B8C79FA453A0" name="pat_admission_pat_procedure" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="D0D1E7EA-0F6F-FCC7-A618-23849F4BC0A0" propertyTargetId="1B37467E-7324-891F-E987-26961995C226"/>
   <object objectType="Relation" objectID="8C267D1E-330F-C7D1-F6E1-0A75F2136DF5" name="pat_procedure_pat_eitem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="1B37467E-7324-891F-E987-26961995C226" propertyTargetId="E770E45E-D6BF-C31A-EEDB-27A2A422C036"/>
   <object objectType="Relation" objectID="4AE50C29-F2E0-96C6-0C42-F161697D7859" name="patient_pat_admission" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="A8B8D68D-638B-D21F-BECB-7ACCAFAE4744" propertyTargetId="D0D1E7EA-0F6F-FCC7-A618-23849F4BC0A0"/>
   <object objectType="Relation" objectID="3ECFB8FA-0295-D1DB-4A5B-741BE5BB7800" name="procedure_pat_procedure" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="F2A1C804-5ABA-D766-8A5D-574053D354BA" propertyTargetId="1B37467E-7324-891F-E987-26961995C226"/>
   <object objectType="Relation" objectID="ECC41746-2BA6-5C03-E5D8-FCAF299BA750" name="specialisation_doctor_spec" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="9341A1FF-A067-F1C0-32BB-6DDBC90FC383" propertyTargetId="BD3463AA-35C5-84C5-8CCF-6DBC9A0C86EB"/>
   <object objectType="Relation" objectID="A75CD2C6-A425-FB8E-F9C1-0E20F6EA0FAA" name="ward_bed" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="2D10046B-9C3A-D609-0A74-DEF3A115787D" propertyTargetId="1B06B0DD-D323-5B10-4AD7-BFF0ABDF5EA1"/>
   <object objectType="Relation" objectID="4A9EB173-1A13-9533-C4A2-EB2C2DA44620" name="ward_w_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="2D10046B-9C3A-D609-0A74-DEF3A115787D" propertyTargetId="3448DECA-D272-6225-024F-A2AE9DDF7AFA"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
