<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="3D9B5AF8-3563-0AF9-2F74-8E9B26C4220D" name="COST_CENTRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B06B0DD-D323-5B10-4AD7-BFF0ABDF5EA1" name="BED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A8B8D68D-638B-D21F-BECB-7ACCAFAE4744" name="PATIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B37467E-7324-891F-E987-26961995C226" name="PATIENT_PROCEDURE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9341A1FF-A067-F1C0-32BB-6DDBC90FC383" name="SPECIALISATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B1043679-2632-859D-FFA4-45D54A8290C2" name="DOCTOR_SPECIALISATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4E665685-DA47-226B-F171-F6E10E581C5B" name="BEDASSIGNMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3448DECA-D272-6225-024F-A2AE9DDF7AFA" name="WARD_ASSIGNMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4F4B57BF-AA07-C287-8527-50F249F78E33" name="PATIENT_E_ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2D10046B-9C3A-D609-0A74-DEF3A115787D" name="WARD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F2A1C804-5ABA-D766-8A5D-574053D354BA" name="PROCEDURE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F235C7E0-20E1-387F-FB56-CE022CB9BBD0" name="EXTRA_ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="80907D7C-6AC8-490C-3947-29DFEEA740F4" name="DOCTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="499930D8-5880-ED47-0FFE-D5BEB2B391D4" name="NURSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D0D1E7EA-0F6F-FCC7-A618-23849F4BC0A0" name="PATIENT_ADMISSION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="E2880E0F-77A7-9322-6C10-9CF7975E4BC9" name="procedure_patientProcedure" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="F2A1C804-5ABA-D766-8A5D-574053D354BA" propertyTargetId="1B37467E-7324-891F-E987-26961995C226"/>
   <object objectType="Relation" objectID="D9210FCA-FFE6-07E9-8757-3126174703AD" name="pat_adm_bedassign" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="D0D1E7EA-0F6F-FCC7-A618-23849F4BC0A0" propertyTargetId="4E665685-DA47-226B-F171-F6E10E581C5B"/>
   <object objectType="Relation" objectID="08E4D98C-BA7C-778C-79D8-9288D6BDEADB" name="doctor_doctor_specialisation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="80907D7C-6AC8-490C-3947-29DFEEA740F4" propertyTargetId="B1043679-2632-859D-FFA4-45D54A8290C2"/>
   <object objectType="Relation" objectID="DD316B47-3AFF-D8C2-50FA-8D3F990E75E6" name="nurse_wardassignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="499930D8-5880-ED47-0FFE-D5BEB2B391D4" propertyTargetId="3448DECA-D272-6225-024F-A2AE9DDF7AFA"/>
   <object objectType="Relation" objectID="0B3A031F-0D6B-14D6-C611-FD1D1E3E732D" name="bed_bedassignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="1B06B0DD-D323-5B10-4AD7-BFF0ABDF5EA1" propertyTargetId="4E665685-DA47-226B-F171-F6E10E581C5B"/>
   <object objectType="Relation" objectID="36361BD9-18CE-591B-617C-7141DE9DC9FB" name="doctor_patient_admission" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="80907D7C-6AC8-490C-3947-29DFEEA740F4" propertyTargetId="D0D1E7EA-0F6F-FCC7-A618-23849F4BC0A0"/>
   <object objectType="Relation" objectID="2D0A4449-8F2E-CBA1-B208-743699F48BC1" name="ward_bed" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="2D10046B-9C3A-D609-0A74-DEF3A115787D" propertyTargetId="1B06B0DD-D323-5B10-4AD7-BFF0ABDF5EA1"/>
   <object objectType="Relation" objectID="53AD2DCC-84EF-826D-C1C6-4C83814DEDE5" name="doctor_patientProcedure" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="80907D7C-6AC8-490C-3947-29DFEEA740F4" propertyTargetId="1B37467E-7324-891F-E987-26961995C226"/>
   <object objectType="Relation" objectID="D8519AD7-F661-FEA7-53FA-D2356780B8B9" name="speci_docSpec" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="9341A1FF-A067-F1C0-32BB-6DDBC90FC383" propertyTargetId="B1043679-2632-859D-FFA4-45D54A8290C2"/>
   <object objectType="Relation" objectID="AA86CF03-3D59-FAA2-72D1-FC5C9953021B" name="eItem_patientEItem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="F235C7E0-20E1-387F-FB56-CE022CB9BBD0" propertyTargetId="4F4B57BF-AA07-C287-8527-50F249F78E33"/>
   <object objectType="Relation" objectID="172FD49D-8B6A-AA6A-674A-4B81F25981CD" name="doctor_patientProcedure2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="80907D7C-6AC8-490C-3947-29DFEEA740F4" propertyTargetId="1B37467E-7324-891F-E987-26961995C226"/>
   <object objectType="Relation" objectID="FEFF45A8-6DD2-CB73-3EB9-50E7BE57689A" name="patient_patient_admission" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="A8B8D68D-638B-D21F-BECB-7ACCAFAE4744" propertyTargetId="D0D1E7EA-0F6F-FCC7-A618-23849F4BC0A0"/>
   <object objectType="Relation" objectID="14566E31-01C9-F6D1-6C2F-BA5FD2A9DBE1" name="admiProce_proceEItem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="1B37467E-7324-891F-E987-26961995C226" propertyTargetId="4F4B57BF-AA07-C287-8527-50F249F78E33"/>
   <object objectType="Relation" objectID="304B67AB-F16C-E2F6-F56D-B22292D7F09A" name="costCentre_extraItem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="3D9B5AF8-3563-0AF9-2F74-8E9B26C4220D" propertyTargetId="F235C7E0-20E1-387F-FB56-CE022CB9BBD0"/>
   <object objectType="Relation" objectID="8581DFF5-38C3-013D-70F2-5ED1C4041F6C" name="ward_wardassignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="2D10046B-9C3A-D609-0A74-DEF3A115787D" propertyTargetId="3448DECA-D272-6225-024F-A2AE9DDF7AFA"/>
   <object objectType="Relation" objectID="DF8FD826-CC24-3909-5587-A6E48998990C" name="patiAdmi_patProc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="13EF1F7D-D18D-5BAC-8127-BBF6C39C48A7" propertySourceId="D0D1E7EA-0F6F-FCC7-A618-23849F4BC0A0" propertyTargetId="1B37467E-7324-891F-E987-26961995C226"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
