<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="97CB64D9-E17F-75C5-4D0A-5BD12066BD17" name="BED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3CCA7CF-EC60-162C-456A-D41091CD88D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="172B106C-C1F0-1C17-A926-C756C3D3B839" name="BEDASSIGNMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3CCA7CF-EC60-162C-456A-D41091CD88D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="587E8F43-EF16-DF7F-B2DA-1115183770A0" name="COST_CENTRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3CCA7CF-EC60-162C-456A-D41091CD88D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23690991-4C0C-93D4-47AE-8461F37B1DAB" name="DOCTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3CCA7CF-EC60-162C-456A-D41091CD88D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E8BBD0F-CF98-4623-D4AC-2D446BB31FD3" name="DOCTOR_SPECIALISATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3CCA7CF-EC60-162C-456A-D41091CD88D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12061015-5EC1-B3BD-22B2-140482E3A189" name="EXTRA_ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3CCA7CF-EC60-162C-456A-D41091CD88D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="469943B4-50E7-D8E5-A882-2597838AE982" name="NURSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3CCA7CF-EC60-162C-456A-D41091CD88D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2BAB1B3B-01BB-E478-E0D5-0D3EBC64983D" name="PATIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3CCA7CF-EC60-162C-456A-D41091CD88D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="806A3A3B-F49B-B8D4-CF24-970AFD957D45" name="PATIENT_ADMISSION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3CCA7CF-EC60-162C-456A-D41091CD88D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68F427A0-2886-1264-87F7-28F16C077AD6" name="PATIENT_E_ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3CCA7CF-EC60-162C-456A-D41091CD88D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C3C5589-DC1A-A04C-C5B6-A8B12FEE7A45" name="PATIENT_PROCEDURE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3CCA7CF-EC60-162C-456A-D41091CD88D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="29743274-3F3C-3653-7F63-DC4AA93937E7" name="PROCEDURE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3CCA7CF-EC60-162C-456A-D41091CD88D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="04F5F439-74BB-1A65-1A7C-4583A1C40ACE" name="SPECIALISATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3CCA7CF-EC60-162C-456A-D41091CD88D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC54B8CE-EC5F-2549-2154-46AF20766294" name="WARD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3CCA7CF-EC60-162C-456A-D41091CD88D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9AAE7E7-BA38-BF36-3C86-1E8AB7DCEAD3" name="WARDASSGNMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3CCA7CF-EC60-162C-456A-D41091CD88D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="E7CE6DA7-67BB-5C45-7F2C-0B15DD3326E7" name="admiProce_proceEItem" seqName="seg_0" containerID="68F427A0-2886-1264-87F7-28F16C077AD6" refContainerID="4C3C5589-DC1A-A04C-C5B6-A8B12FEE7A45" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3CCA7CF-EC60-162C-456A-D41091CD88D0" propertySourceId="4C3C5589-DC1A-A04C-C5B6-A8B12FEE7A45" propertyTargetId="68F427A0-2886-1264-87F7-28F16C077AD6"/>
   <object objectType="FKIndexAssociation" objectID="1799547A-301F-B944-F8A7-01A991DBB52B" name="bed_bedassignment" seqName="seg_0" containerID="172B106C-C1F0-1C17-A926-C756C3D3B839" refContainerID="97CB64D9-E17F-75C5-4D0A-5BD12066BD17" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3CCA7CF-EC60-162C-456A-D41091CD88D0" propertySourceId="97CB64D9-E17F-75C5-4D0A-5BD12066BD17" propertyTargetId="172B106C-C1F0-1C17-A926-C756C3D3B839"/>
   <object objectType="FKIndexAssociation" objectID="880FCAC7-CB7D-F677-B23D-D7F68259F480" name="costCentre_extraItem" seqName="seg_0" containerID="12061015-5EC1-B3BD-22B2-140482E3A189" refContainerID="587E8F43-EF16-DF7F-B2DA-1115183770A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3CCA7CF-EC60-162C-456A-D41091CD88D0" propertySourceId="587E8F43-EF16-DF7F-B2DA-1115183770A0" propertyTargetId="12061015-5EC1-B3BD-22B2-140482E3A189"/>
   <object objectType="FKIndexAssociation" objectID="293A39F6-4CC8-A980-C975-BD3D16AE7066" name="doctor_doctor_specialisation" seqName="seg_0" containerID="2E8BBD0F-CF98-4623-D4AC-2D446BB31FD3" refContainerID="23690991-4C0C-93D4-47AE-8461F37B1DAB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3CCA7CF-EC60-162C-456A-D41091CD88D0" propertySourceId="23690991-4C0C-93D4-47AE-8461F37B1DAB" propertyTargetId="2E8BBD0F-CF98-4623-D4AC-2D446BB31FD3"/>
   <object objectType="FKIndexAssociation" objectID="EC6589AD-1A2F-D6AF-4704-7638E8484E35" name="doctor_patient_admission" seqName="seg_0" containerID="806A3A3B-F49B-B8D4-CF24-970AFD957D45" refContainerID="23690991-4C0C-93D4-47AE-8461F37B1DAB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3CCA7CF-EC60-162C-456A-D41091CD88D0" propertySourceId="23690991-4C0C-93D4-47AE-8461F37B1DAB" propertyTargetId="806A3A3B-F49B-B8D4-CF24-970AFD957D45"/>
   <object objectType="FKIndexAssociation" objectID="362C1DD2-31F3-B581-5D8C-4357AAE84388" name="doctor_patientProcedure" seqName="seg_0" containerID="4C3C5589-DC1A-A04C-C5B6-A8B12FEE7A45" refContainerID="23690991-4C0C-93D4-47AE-8461F37B1DAB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3CCA7CF-EC60-162C-456A-D41091CD88D0" propertySourceId="23690991-4C0C-93D4-47AE-8461F37B1DAB" propertyTargetId="4C3C5589-DC1A-A04C-C5B6-A8B12FEE7A45"/>
   <object objectType="FKIndexAssociation" objectID="2272360D-422E-A64B-877D-0E620A1E2894" name="doctor_patientProcedure2" seqName="seg_0" containerID="4C3C5589-DC1A-A04C-C5B6-A8B12FEE7A45" refContainerID="23690991-4C0C-93D4-47AE-8461F37B1DAB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3CCA7CF-EC60-162C-456A-D41091CD88D0" propertySourceId="23690991-4C0C-93D4-47AE-8461F37B1DAB" propertyTargetId="4C3C5589-DC1A-A04C-C5B6-A8B12FEE7A45"/>
   <object objectType="FKIndexAssociation" objectID="1FE04529-993F-43C2-B980-25B73F803147" name="eItem_patientEItem" seqName="seg_0" containerID="68F427A0-2886-1264-87F7-28F16C077AD6" refContainerID="12061015-5EC1-B3BD-22B2-140482E3A189" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3CCA7CF-EC60-162C-456A-D41091CD88D0" propertySourceId="12061015-5EC1-B3BD-22B2-140482E3A189" propertyTargetId="68F427A0-2886-1264-87F7-28F16C077AD6"/>
   <object objectType="FKIndexAssociation" objectID="34F5FF58-39E2-94F5-461C-BF0D7F1E8843" name="nurse_wardassignment" seqName="seg_0" containerID="E9AAE7E7-BA38-BF36-3C86-1E8AB7DCEAD3" refContainerID="469943B4-50E7-D8E5-A882-2597838AE982" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3CCA7CF-EC60-162C-456A-D41091CD88D0" propertySourceId="469943B4-50E7-D8E5-A882-2597838AE982" propertyTargetId="E9AAE7E7-BA38-BF36-3C86-1E8AB7DCEAD3"/>
   <object objectType="FKIndexAssociation" objectID="316E2625-F999-1D9E-722B-BFF8E421D044" name="pat_adm_bedassign" seqName="seg_0" containerID="172B106C-C1F0-1C17-A926-C756C3D3B839" refContainerID="806A3A3B-F49B-B8D4-CF24-970AFD957D45" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3CCA7CF-EC60-162C-456A-D41091CD88D0" propertySourceId="806A3A3B-F49B-B8D4-CF24-970AFD957D45" propertyTargetId="172B106C-C1F0-1C17-A926-C756C3D3B839"/>
   <object objectType="FKIndexAssociation" objectID="E80C8248-A619-ED51-B44A-A5683BE27E1D" name="patiAdmi_patProc" seqName="seg_0" containerID="4C3C5589-DC1A-A04C-C5B6-A8B12FEE7A45" refContainerID="806A3A3B-F49B-B8D4-CF24-970AFD957D45" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3CCA7CF-EC60-162C-456A-D41091CD88D0" propertySourceId="806A3A3B-F49B-B8D4-CF24-970AFD957D45" propertyTargetId="4C3C5589-DC1A-A04C-C5B6-A8B12FEE7A45"/>
   <object objectType="FKIndexAssociation" objectID="0ED6A028-267E-2980-77E5-AB9224B471E6" name="patient_patient_admission" seqName="seg_0" containerID="806A3A3B-F49B-B8D4-CF24-970AFD957D45" refContainerID="2BAB1B3B-01BB-E478-E0D5-0D3EBC64983D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3CCA7CF-EC60-162C-456A-D41091CD88D0" propertySourceId="2BAB1B3B-01BB-E478-E0D5-0D3EBC64983D" propertyTargetId="806A3A3B-F49B-B8D4-CF24-970AFD957D45"/>
   <object objectType="FKIndexAssociation" objectID="D70330CD-D649-DD17-01E5-33C395E2DE3D" name="procedure_patientProcedure" seqName="seg_0" containerID="4C3C5589-DC1A-A04C-C5B6-A8B12FEE7A45" refContainerID="29743274-3F3C-3653-7F63-DC4AA93937E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3CCA7CF-EC60-162C-456A-D41091CD88D0" propertySourceId="29743274-3F3C-3653-7F63-DC4AA93937E7" propertyTargetId="4C3C5589-DC1A-A04C-C5B6-A8B12FEE7A45"/>
   <object objectType="FKIndexAssociation" objectID="93F3ECAA-F467-F513-F6B8-C627362DA1D5" name="speci_docSpec" seqName="seg_0" containerID="2E8BBD0F-CF98-4623-D4AC-2D446BB31FD3" refContainerID="04F5F439-74BB-1A65-1A7C-4583A1C40ACE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3CCA7CF-EC60-162C-456A-D41091CD88D0" propertySourceId="04F5F439-74BB-1A65-1A7C-4583A1C40ACE" propertyTargetId="2E8BBD0F-CF98-4623-D4AC-2D446BB31FD3"/>
   <object objectType="FKIndexAssociation" objectID="E77A4B1E-8D26-26AD-33AC-C6C9D2A871D4" name="ward_bed" seqName="seg_0" containerID="97CB64D9-E17F-75C5-4D0A-5BD12066BD17" refContainerID="BC54B8CE-EC5F-2549-2154-46AF20766294" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3CCA7CF-EC60-162C-456A-D41091CD88D0" propertySourceId="BC54B8CE-EC5F-2549-2154-46AF20766294" propertyTargetId="97CB64D9-E17F-75C5-4D0A-5BD12066BD17"/>
   <object objectType="FKIndexAssociation" objectID="1A473F9E-A329-9395-D791-1D0227C0D338" name="ward_wardassignment" seqName="seg_0" containerID="E9AAE7E7-BA38-BF36-3C86-1E8AB7DCEAD3" refContainerID="BC54B8CE-EC5F-2549-2154-46AF20766294" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3CCA7CF-EC60-162C-456A-D41091CD88D0" propertySourceId="BC54B8CE-EC5F-2549-2154-46AF20766294" propertyTargetId="E9AAE7E7-BA38-BF36-3C86-1E8AB7DCEAD3"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
